<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/account.css">
    <title>Account</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">       
                <nav class="menu__row">
                    <a class="menu__logo" href="index.html"></a>
                    <div class="menu__options">
                        <a class="option" href="index.html"> Home </a>
                        <a class="option" href="products.html"> Products </a>
                        <a class="option" href="login.html"> Log in </a>
                        <a class="option" href="signup.html"> Sign up </a> 
                        <a class="option" href="account.html"> Account </a> 
                        <a class="menu__cart" href="shopping_cart.html"></a>       
                    </div>   
                    <img src="img/menu.png" class="menu__icon" alt="">
                </nav>
            </div>
        </header>
        <div class="content">
            <div class="container">
                <div class="main">
                    <div class="main__row">
                        <sidebar class="main__side_bar ">
                            <!-- <a href="#" class="main__folder_link side_bar_link">   
                            </a> -->
                            <a href="#" class="main__pc_link side_bar_link">
                                
                            </a>
                            <a href="#" class="main__people_link side_bar_link">
                                
                            </a>
                            <a href="#" class="main__cloud_link side_bar_link">
                                
                            </a>
                            <a href="#" class="main__settings_link side_bar_link">
                                
                            </a>   
                        </sidebar>
                        <form class="main__body">
                            <div class="main__fullname main_item">
                                <div class="main__subtitle">fullname</div>
                                <input type="text" class="main__title" placeholder="Enter fullname" readonly>
                            </div>
                            <div class="main__username main_item">
                                <div class="main__subtitle">username [status]</div>
                                <input type="text" class="main__title" placeholder="Enter username" readonly>
                            </div>
                            <div class="phone_and_email">
                                <div class="main__phone main_item">
<!--                                    <div class="main__title"></div>-->
                                    <input type="text" class="main__title" placeholder="Enter phone number" readonly>
                                    <div class="main__subtitle">phone number</div>
                                </div>
                                <div class="main__email main_item">
                                    <div id="email__body">
                                        <div class="email__img">
                                            <img src="img/main/team.jpg" alt="">
                                        </div>
                                        <div class="email__content">
                                            <input type="text" class="main__title" placeholder="Enter email" readonly>
<!--                                            <div class="main__title"></div>-->
                                            <div class="main__subtitle">
                                                email
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main__password main_item">
                                <!-- <div class="password_body"> -->
                                    <!-- <img src="img/main/data.jpg" alt=""> -->
                                    <div class="main__subtitle">password</div>
                                    <div id="btn_emulator">
                                        reveal
                                        <span class="main__title" id="password__hidden">hidden</span>
                                    </div>
<!--                                <input type="text" class="main__title" placeholder="Enter password" readonly>-->
                            </div>

                            <div class="menu2">
                                <div class="container">
                                    <div class="menu2__row">
<!--                                         <a href="#" class="menu2__link menu2__logout_link">Log out</a>-->
                                        <a href="#" class="menu2__delete_account_link menu2__link">Delete Account</a>
                                        <button type="submit" href="#" class="menu2__edit_account_link menu2__link">Edit Account</button>
                                    </div> 
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__col">                    
                        <div class="footer__item">
                            <div class="footer__title">
                                Download Our App
                            </div>
                            <div class="footer__subtitle">
                                Download app for android and ios smartphones
                            </div>
                        </div>                  
                    </div>
                    <div class="footer__col">                       
                        <div class="footer__item">
                            <div class="footer__img"></div>
                            <div class="footer__subtitle">
                                Our purpose is to sustaninably make the pleasure and benefits of sports accessible to the many
                            </div>
                        </div>                   
                    </div>
                    <div class="footer__col">                     
                        <div class="footer__item">
                            <div class="footer__title">
                                Useful links 
                            </div>
                            <div class="footer__subtitle">
                                Coupons <br> Blog Post <br> Return Policy <br> Api
                            </div>
                        </div>                        
                    </div>
                    <div class="footer__col">                        
                        <div class="footer__item">
                            <div class="footer__title">
                                Follow us
                            </div>
                            <div class="footer__subtitle">
                                Facebook <br>  Twitter <br> Instagram <br> Youtube
                            </div>
                        </div>                
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/header.js"></script>
    <script src="js/account.js"></script>
</body>
</html>